VITE_SUPABASE_URL="https://lehpiptexuxbnxgdunmc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHBpcHRleHV4Ym54Z2R1bm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODQzMTMsImV4cCI6MjA3NTc2MDMxM30.A79AwaHwKGfuZouZ_5wDGx6Ymasmk5SVuRU4dDN5hww"

VITE_EMAIL_WEBHOOK_SECRET="nikhilyv@1"


 VITE_API_BASE_URL="https://tedxauc-backend.onrender.com"



RAZORPAY_KEY_ID=rzp_live_RYQidd7JzRGT6w

RAZORPAY_WEBHOOK_SECRET=rzp_live_RYQidd7JzRGT6w