RAZORPAY_KEY_ID=rzp_live_RYQidd7JzRGT6w
RAZORPAY_KEY_SECRET=QisIz9cca6sSmcFvpC1TDZ2X
RAZORPAY_WEBHOOK_SECRET=rzp_live_RYQidd7JzRGT6w

# Add Supabase URL and Service Key for backend operations
SUPABASE_URL=https://lehpiptexuxbnxgdunmc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHBpcHRleHV4Ym54Z2R1bm1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE4NDMxMywiZXhwIjoyMDc1NzYwMzEzfQ.YZEtCzoZtgKqMD6ZTvxbFToiVHJsIQZcgTmTJBfSB64

# Add the secret for calling your email function (if needed from backend)
EMAIL_WEBHOOK_SECRET=nikhilyv@1

# The URL of your frontend application
CLIENT_URL=https://www.tedxamity.com/